#!/usr/bin/env python
PACKAGE = "redrov_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("velocity_controller")

x_group = group.add_group("x")
x_group.add("x_kp", double_t, 0, "Controller P",    1, -10000,   10000)
x_group.add("x_ki", double_t, 0, "Controller I",    0, -10000,   10000)
x_group.add("x_kd", double_t, 0, "Controller D",    0, -10000,   10000)

y_group = group.add_group("y")
y_group.add("y_kp", double_t, 0, "Controller P",    1, -10000,   10000)
y_group.add("y_ki", double_t, 0, "Controller I",    0, -10000,   10000)
y_group.add("y_kd", double_t, 0, "Controller D",    0, -10000,   10000)

z_group = group.add_group("z")
z_group.add("z_kp", double_t, 0, "Controller P",    1, -10000,   10000)
z_group.add("z_ki", double_t, 0, "Controller I",    0, -10000,   10000)
z_group.add("z_kd", double_t, 0, "Controller D",    0, -10000,   10000)

phi_group = group.add_group("phi")
phi_group.add("phi_kp", double_t, 0, "Controller P",    1, -10000,   10000)
phi_group.add("phi_ki", double_t, 0, "Controller I",    0, -10000,   10000)
phi_group.add("phi_kd", double_t, 0, "Controller D",    0, -10000,   10000)

theta_group = group.add_group("theta")
theta_group.add("theta_kp", double_t, 0, "Controller P",    1, -10000,   10000)
theta_group.add("theta_ki", double_t, 0, "Controller I",    0, -10000,   10000)
theta_group.add("theta_kd", double_t, 0, "Controller D",    0, -10000,   10000)

psi_group = group.add_group("psi")
psi_group.add("psi_kp", double_t, 0, "Controller P",    1, -10000,   10000)
psi_group.add("psi_ki", double_t, 0, "Controller I",    0, -10000,   10000)
psi_group.add("psi_kd", double_t, 0, "Controller D",    0, -10000,   10000)


exit(gen.generate(PACKAGE, "redrov_control", "pid_position"))