#!/usr/bin/env python
PACKAGE = "redrov_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("velocity_controller")
surge_group = group.add_group("surge")
surge_group.add("surge_kp", double_t, 0, "Controller P",    1, -10000,   10000)
surge_group.add("surge_ki", double_t, 0, "Controller I",    1, -10000,   10000)
surge_group.add("surge_kd", double_t, 0, "Controller D",    1, -10000,   10000)

sway_group = group.add_group("sway")
sway_group.add("sway_kp", double_t, 0, "Controller P",    1, -10000,   10000)
sway_group.add("sway_ki", double_t, 0, "Controller I",    1, -10000,   10000)
sway_group.add("sway_kd", double_t, 0, "Controller D",    1, -10000,   10000)

heave_group = group.add_group("heave")
heave_group.add("heave_kp", double_t, 0, "Controller P",    1, -10000,   10000)
heave_group.add("heave_ki", double_t, 0, "Controller I",    1, -10000,   10000)
heave_group.add("heave_kd", double_t, 0, "Controller D",    1, -10000,   10000)

roll_group = group.add_group("roll")
roll_group.add("roll_kp", double_t, 0, "Controller P",    1, -10000,   10000)
roll_group.add("roll_ki", double_t, 0, "Controller I",    1, -10000,   10000)
roll_group.add("roll_kd", double_t, 0, "Controller D",    1, -10000,   10000)

pitch_group = group.add_group("pitch")
pitch_group.add("pitch_kp", double_t, 0, "Controller P",    1, -10000,   10000)
pitch_group.add("pitch_ki", double_t, 0, "Controller I",    1, -10000,   10000)
pitch_group.add("pitch_kd", double_t, 0, "Controller D",    1, -10000,   10000)


yaw_group = group.add_group("yaw")
yaw_group.add("yaw_kp", double_t, 0, "Controller P",    1, -10000,   10000)
yaw_group.add("yaw_ki", double_t, 0, "Controller I",    1, -10000,   10000)
yaw_group.add("yaw_kd", double_t, 0, "Controller D",    1, -10000,   10000)


exit(gen.generate(PACKAGE, "redrov_control", "pid_velocity"))